{
    "cSpell.words": [
        "Architectury",
        "Blockbench",
        "cobblemon",
        "datapacks",
        "GLTF",
        "lpchatprefix",
        "luckperms",
        "Matthiesen",
        "Matthiesen's",
        "modder",
        "Modrinth",
        "Molang",
        "Monocraft",
        "neoforge",
        "pokestops",
        "poketotem",
        "skybox",
        "Smithing"
    ]
}